worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
              proxy_pass http://web:3000/;
              proxy_set_header Host $host;
        }

        location /user/ {
              proxy_pass http://api-user:8081/;
              proxy_set_header Host $host;
        }

        location /post/ {
              proxy_pass http://api-post:8081/;
              proxy_set_header Host $host;
        }
    }
}
