worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name jibberjabber-prod.hopto.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        underscores_in_headers on;
        listen 443 ssl;
        server_name jibberjabber-prod.hopto.org;

        ssl_certificate /etc/letsencrypt/live/jibberjabber-prod.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jibberjabber-prod.hopto.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /user {
            proxy_pass http://api-user-jj:8080/user;
            proxy_set_header Host $host;
        }

        location /post {
            proxy_pass http://api-post-jj:8080/post;
            proxy_set_header Host $host;
        }

        location /messages {
            proxy_pass http://api-message-jj:8080/messages;
            proxy_set_header Host $host;
        }

        location /user/ {
            proxy_pass http://api-user-jj:8080/user/;
            proxy_set_header Host $host;
        }

        location /post/ {
            proxy_pass http://api-post-jj:8080/post/;
            proxy_set_header Host $host;
        }

        location /messages/ {
            proxy_pass http://api-message-jj:8080/messages/;
            proxy_set_header Host $host;
        }

        location /ws/ {
            proxy_pass http://api-message-jj:8080/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port server_port;
            proxy_pass_header X-XSRF-TOKEN;
        }

        location / {
            proxy_pass http://web-jj:80/;
            proxy_set_header Host $host;
        }
    }
}
