worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name jibberjabber-dev.hopto.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name jibberjabber-dev.hopto.org;

        ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /user/ {
            proxy_pass http://api-user-jj:8080/user/;
            proxy_set_header Host $host;
        }

        location /post/ {
            proxy_pass http://api-user-jj:8080/post/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://web-jj:80/;
            proxy_set_header Host $host;
        }
    }
}
