worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /user/ {
                     proxy_pass http://api-user-jj:8080/user/;
                     proxy_set_header Host $host;
        }

        location /post/ {
                             proxy_pass http://api-user-jj:8080/post/;
                             proxy_set_header Host $host;
        }

        location / {
              proxy_pass http://web-jj:80/;
              proxy_set_header Host $host;
        }
    }
}
